// Сумма квадратов первых десяти натуральных чисел равна
// 12 + 22 + ... + 102 = 385
// Квадрат суммы первых десяти натуральных чисел равен
// (1 + 2 + ... + 10)2 = 552 = 3025
// Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
// Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.


function difference(n) {
  let sumOfSquares = (n*(n+1)*(2*n+1))/6;
  let squareOfSum = 0;
  for(i = n; (i <= n && i > 0); i--) {
    squareOfSum += i;
  }
  return squareOfSum**2 - sumOfSquares
};

console.log(difference(100));
 